# CashFlowsAS

./: README.md  import-summary.txt  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roque/rueda/android/messenger/: ListItemClickNotification.java
app/src/main/java/com/roque/rueda/cashflows/: AddAmountActivity.java  MainActivity.java  MovementsActivity.java
app/src/main/java/com/roque/rueda/cashflows/adapters/: AccountAdapter.java  AccountSpinnerAdapter.java  MovementsAdapter.java
app/src/main/java/com/roque/rueda/cashflows/database/: AccountManager.java  AccountTable.java  CashFlowsOpenHelper.java  CashMovements.java  MovementsManager.java  MovementsTable.java  PeriodTable.java
app/src/main/java/com/roque/rueda/cashflows/fragments/: AccountListFragment.java  AddMovementFragment.java  MovementsListFragment.java
app/src/main/java/com/roque/rueda/cashflows/model/: Account.java  (+1 more)
app/src/main/res/drawable/: list_bg_blue.xml  list_bg_key.xml  list_bg_red.xml
app/src/main/res/layout/: account_list_item_nice.xml  account_spinner.xml  actionbar_done_cancel.xml  activity_add_amount.xml  activity_add_movement.xml  activity_main.xml  activity_main_twopane.xml  activity_movements.xml  cash_movements.xml  date_time_layout.xml  fragment_add_amount.xml  include_cancel_button.xml  include_done_button.xml  money_dialog.xml  movement_list_item.xml
app/src/main/res/menu/: add_amount.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
(+20 files in other folders)
