apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 16
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
}

dependencies {
    apply plugin: 'maven'
    compile 'com.makeramen:roundedimageview:1.5.0'
}
