<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/list_bg_blue"
    android:descendantFocusability="blocksDescendants">


    <com.makeramen.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/logo"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_bank_cards_white"
        app:riv_border_color="#FFFFFF"
        app:riv_border_width="1dip"
        app:riv_corner_radius="30dip"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        app:riv_tile_mode="clamp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp" />

    <ImageButton
        android:id="@+id/actions"
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/actions_content_description"
        android:src="@drawable/ic_action_core_overflow_dark" />

    <TextView
        android:id="@+id/account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banco"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_white"
        android:textStyle="bold"
        android:layout_below="@+id/account_balance"
        android:layout_alignRight="@+id/account_balance" />

    <TextView
        android:id="@+id/account_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="$9000.000"
        android:layout_marginRight="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_white"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/actions" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/actions"
        android:background="@color/text_white"
        android:id="@+id/view" />

</RelativeLayout>