<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_4"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/balance_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/black"
        android:visibility="gone">

        <TextView
            android:id="@+id/blnc_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/total_balance"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="@string/total_balance"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_white" />

        <TextView
            android:id="@+id/total_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_white" />

    </RelativeLayout>
    
    <TextView
        android:id="@+id/movement_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movements"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_white" />
    
    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:background="@color/divider_blue"
        android:layout_height="1dp" />

    <!--<fragment
        android:id="@+id/account_list"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:name="com.roque.rueda.cashflows.fragments.MovementsListFragment"
        tools:layout="@android:layout/list_content" />-->
    

</LinearLayout>
